{
  "name": "bonsai",
  "version": "0.1.0",
  "description": "Manage Git worktrees safely with the Bonsai CLI",
  "author": {
    "name": "Aymeric Beaumet",
    "email": "hi@aymericbeaumet.com",
    "url": "https://github.com/aymericbeaumet"
  },
  "homepage": "https://github.com/aymericbeaumet/bonsai",
  "repository": "https://github.com/aymericbeaumet/bonsai",
  "license": "MIT",
  "keywords": ["git", "worktree", "cli", "agent-skill"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Bonsai",
    "shortDescription": "Manage isolated Git worktrees with Bonsai.",
    "longDescription": "Teaches Codex to create, navigate, inspect, and safely clean centralized Git worktrees with the Bonsai CLI.",
    "developerName": "Aymeric Beaumet",
    "category": "Productivity",
    "capabilities": ["Skills"],
    "websiteURL": "https://github.com/aymericbeaumet/bonsai",
    "defaultPrompt": [
      "Create an isolated Bonsai worktree for this task.",
      "List this repository's Bonsai worktrees.",
      "Plan a safe cleanup of merged Bonsai worktrees."
    ]
  }
}
